<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Coba Gitignore</title>
    </head>
    <body>
        <h3>Coba Gitignore</h3>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Reprehenderit sequi quos nam dolore, ipsam totam similique odio
            quam. Velit, atque?
        </p>

        <ul>
            <li><a href="#">tes</a></li>
            <li><a href="#">tes</a></li>
            <li><a href="#">tes</a></li>
        </ul>
    </body>
</html>
